MONGODB_URI = "mongodb+srv://nidhi:nidhi01@cluster0.vaqgp.mongodb.net"
CLOUDINARY_SECRET_KEY = "3OSwGo8V24uWKrWV3Cl1o9gXlZo"
CLOUDINARY_API_KEY = "731738118534894"
CLOUDINARY_NAME = "nidhithakor"
JWT_SECRET = "nidhi"
ADMIN_EMAIL = "admin@forever.com"
ADMIN_PASSWORD = "adminforever01"
RAZORPAY_KEY_SECRET = '8tBc2BJ118IITxwlwplyDdgz'
RAZORPAY_KEY_ID = 'rzp_test_qtf50TwoeMOKsC'

